# ContosoUniversity

./: ContosoUniversity.csproj  ContosoUniversity.sln  Program.cs  README.md  Startup.cs  appsettings.json
Configurations/: CourseAssignmentConfiguration.cs  CourseConfiguration.cs  DepartmentConfiguration.cs  EnrollmentConfiguration.cs  InstructorConfiguration.cs  OfficeAssignmentConfiguration.cs  StudentConfiguration.cs
Controllers/: CourseController.cs  DepartmentController.cs  HomeController.cs  InstructorController.cs  StudentController.cs
Migrations/: 20200908143628_InitialDatabase.Designer.cs  20200908143628_InitialDatabase.cs  20200914092140_AddDepartmentsTable.Designer.cs  20200914092140_AddDepartmentsTable.cs  20200914112843_AddDepartmentIdCoumnToCoursesTable.Designer.cs  20200914112843_AddDepartmentIdCoumnToCoursesTable.cs  20200914113656_AddInstructorsTable.Designer.cs  20200914113656_AddInstructorsTable.cs  20200914115403_AddNullableInstructorIdColumnToDepartmentsTable.Designer.cs  20200914115403_AddNullableInstructorIdColumnToDepartmentsTable.cs  20200914133434_AddOfficeAssignmentsTable.Designer.cs  20200914133434_AddOfficeAssignmentsTable.cs  20200917121834_AddInstructorIdColumnToOfficeAssignmentdTable.Designer.cs  20200917121834_AddInstructorIdColumnToOfficeAssignmentdTable.cs  20200917124026_AddCourseAssignmentsTable.Designer.cs  20200917124026_AddCourseAssignmentsTable.cs  20200917124348_AddCourseIdAndInstructorIdColumnsToCourseAssignmentsTable.Designer.cs  20200917124348_AddCourseIdAndInstructorIdColumnsToCourseAssignmentsTable.cs  20200917150450_AddInstructorIdColumnToDepartmentsTableWhichIsAForeignKeyForAdminstratorReferencePropert.Designer.cs  20200917150450_AddInstructorIdColumnToDepartmentsTableWhichIsAForeignKeyForAdminstratorReferencePropert.cs  20200917155452_DefineCourseAssignmentAsManyToMany.Designer.cs  20200917155452_DefineCourseAssignmentAsManyToMany.cs  20200925165235_AddRowVersionColumnToDepartmentsTable.Designer.cs  20200925165235_AddRowVersionColumnToDepartmentsTable.cs  20200926074922_ChangeNameOfDepartmentIdColumnToIDInDepartments.Designer.cs  20200926074922_ChangeNameOfDepartmentIdColumnToIDInDepartments.cs  20201001114551_Inheritance.Designer.cs  20201001114551_Inheritance.cs  SchoolContextModelSnapshot.cs
Models/: Course.cs  (+10 more)
(+33 files in other folders)
